# Maze-Generator

./: README.md  pom.xml
src/main/java/Model/: IModel.java  MovementDirection.java  MyModel.java
src/main/java/View/: IView.java  Main.java  MazeDisplayer.java  MyViewController.java  WelcomeController.java
src/main/java/ViewModel/: MyViewModel.java
src/main/resources/: config.properties
src/main/resources/View/: MyView.fxml  WelcomeView.fxml
